<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataLengkapDosen">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI KRS - HAI ADMIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textZise="24dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/NIDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIDN - Marsius P.Tinambunan"
        android:textColor="#C20A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />


    <EditText
        android:id="@+id/alamtmhs"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/alamtmhs1"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />


    <EditText
        android:id="@+id/jeniskelamaingender"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelar"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="161dp" />


    <TextView
        android:id="@+id/NIDN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIDN - Budi Sutedjo"
        android:textColor="#C20A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/alamtmhs3"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/alamtmhs2"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="138dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <EditText
        android:id="@+id/jeniskelamaingender2"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Alamat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelar"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/jenis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/NIDN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIDN - Yetli Oslan"
        android:textColor="#C20A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="275dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <EditText
        android:id="@+id/jeniskelamaingender3"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <EditText
        android:id="@+id/jeniskelamaingender5"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <EditText
        android:id="@+id/jeniskelamaingender4"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/Alamat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelar"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/jenis3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/NIDN6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIDN - Kadek Senapartha"
        android:textColor="#C20A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="118dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="275dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <EditText
        android:id="@+id/jeniskelamaingender8"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <EditText
        android:id="@+id/jeniskelamaingender7"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <EditText
        android:id="@+id/jeniskelamaingender9"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/Alamat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelar"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/email6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/jenis6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="559dp" />
</LinearLayout>